# jira-features

./: pom.xml
end-of-sprint-statistics/: pom.xml
end-of-sprint-statistics/src/main/java/edu/jiraiya/eosstats/: ConsoleLauncher.java
end-of-sprint-statistics/src/main/java/edu/jiraiya/eosstats/csv/: UsersParser.java
end-of-sprint-statistics/src/main/java/edu/jiraiya/eosstats/entities/: User.java  UserStatistics.java
jira-connector/: pom.xml
jira-connector/src/main/java/edu/jiraiya/jiraconnector/: HttpClientJiraConnector.java  JiraConnector.java
jira-connector/src/main/java/edu/jiraiya/jiraconnector/auth/: BasicJiraAuthContent.java  JiraAuthContent.java
jira-connector/src/main/java/edu/jiraiya/jiraconnector/deserializers/: IssueDeserializer.java
jira-connector/src/main/java/edu/jiraiya/jiraconnector/results/: Issue.java  IssuesDevelopedByUser.java
