<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.jiraiya</groupId>
    <artifactId>jira-features</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>end-of-sprint-statistics</module>
        <module>jira-connector</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <findbugs.jsr305.version>3.0.2</findbugs.jsr305.version>
        <jackson.version>2.12.6</jackson.version>
        <jackson.databind.version>2.12.6.1</jackson.databind.version>
        <apache.commons-csv.version>1.9.0</apache.commons-csv.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${findbugs.jsr305.version}</version>
        </dependency>
    </dependencies>
</project>